# edu-platform

./: .env  docker-compose.yaml  pom.xml
src/main/java/com/example/eduplatform/: EduPlatformApplication.java
src/main/java/com/example/eduplatform/config/: GraphqlConfig.java  LocalDateTimeCoercing.java  MinioConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UploadCoercing.java
src/main/java/com/example/eduplatform/controller/: AuthController.java  ControllerAdvice.java  CourseController.java  EnrollmentController.java  LessonController.java  ModuleController.java  UserController.java
src/main/java/com/example/eduplatform/dto/course/: CourseCreateRequest.java  CourseResponse.java  CourseUpdateRequest.java
src/main/java/com/example/eduplatform/dto/enrollment/: EnrollmentCreateRequest.java  EnrollmentResponse.java
src/main/java/com/example/eduplatform/dto/jwt/: JwtRequest.java  JwtResponse.java  RefreshTokenRequest.java
src/main/java/com/example/eduplatform/dto/lesson/: LessonCreateRequest.java  LessonResponse.java  LessonUpdateRequest.java  LessonVideo.java
src/main/java/com/example/eduplatform/dto/module/: ModuleCreateRequest.java  ModuleResponse.java  ModuleUpdateRequest.java
src/main/java/com/example/eduplatform/dto/user/: RegisterRequest.java  UserRegisterRequest.java  UserResponse.java  UserUpdateRequest.java
src/main/java/com/example/eduplatform/entity/: Course.java  Enrollment.java  Lesson.java  Module.java  User.java
src/main/java/com/example/eduplatform/entity/enums/: Role.java
src/main/java/com/example/eduplatform/exception/: AlreadyEnrolledException.java  DuplicateModuleIndexException.java  ExceptionBody.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  VideoUploadException.java
src/main/java/com/example/eduplatform/mapper/: CourseMapper.java  EnrollmentMapper.java  LessonMapper.java  ModuleMapper.java  UserMapper.java
src/main/java/com/example/eduplatform/props/: JwtProperties.java  MinioProperties.java
src/main/java/com/example/eduplatform/repository/: CourseRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  UserRepository.java
src/main/java/com/example/eduplatform/resolver/: AuthResolver.java  CourseResolver.java  EnrollmentResolver.java  LessonResolver.java  ModuleResolver.java  UserResolver.java
src/main/java/com/example/eduplatform/resolver/auth/: AuthResolver.java
src/main/java/com/example/eduplatform/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/eduplatform/security/expression/: CustomSecurityExpression.java
src/main/java/com/example/eduplatform/service/: AuthService.java  CourseService.java  EnrollmentService.java  LessonService.java  ModuleService.java  UserService.java  VideoService.java
src/main/java/com/example/eduplatform/service/impl/: AuthServiceImpl.java  CourseServiceImpl.java  EnrollmentServiceImpl.java  LessonServiceImpl.java  ModuleServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/graphql/: auth.graphqls  course.graphqls  enrollment.graphqls  enums.graphqls  lesson.graphqls  module.graphqls  schema.graphqls  types.graphqls  user.graphqls
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changesets/: 01-create-users-table.xml  02-create-courses-table.xml  03-create-modules-table.xml  04-create-lessons-table.xml  05-create-enrollments-table.xml
src/test/java/com/example/eduplatform/: EduPlatformApplicationTests.java
src/test/java/com/example/eduplatform/service/: AuthServiceImplTest.java  CourseServiceImplTest.java  EnrollmentServiceImplTest.java  LessonServiceImplTest.java  ModuleServiceImplTest.java  UserServiceImplTest.java  VideoServiceImplTest.java
