HOST=localhost:5437
POSTGRES_DB=edu-platform
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET=amZkbmdqZG5namtuZ2VydWlncmV1bmNiaiBia2pibWRuZ2lkZm5nZmRuTkdGTkRVSUdOZGluZm5uMjMyMm5rQCQ=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=amZkbmdqZG5namtuZ2VydWlncmV1bmNiaiBia2pibWRuZ2lkZm5nZmRuTkdGTkRVSUdOZ