scalar LocalDateTime

type Query {

    #User
    getUserById(id: ID): UserResponse
    getAllUsers: [UserResponse]

    #Course
    getCourseById(id: ID): CourseResponse
    getAllCourses: [CourseResponse]

}

type Mutation {

    #Auth
    register(userRegisterRequest: UserRegisterRequest): JwtResponse
    login(jwtRequest: UserLoginRequest): JwtResponse
    refresh(refreshTokenRequest: UserRefreshRequest): JwtResponse

    #User
    updateUser(userUpdateRequest: UserUpdateRequest): UserResponse
    deleteUser(id: ID): Boolean

    #Course
    createCourse(courseCreateRequest: CourseCreateRequest): CourseResponse
    updateCourse(courseUpdateRequest: CourseUpdateRequest): CourseResponse
    deleteCourse(id: ID): Boolean

    #Enrollment
    createEnrollment(courseId: ID): EnrollmentResponse
    deleteEnrollment(courseId: ID): Boolean

}