scalar LocalDateTime

type Query {

    #User
    getUserById(id: ID): UserResponse
    getAllUsers: [UserResponse]

    #Course
    getCourseById(id: ID): CourseResponse
    getAllCourses: [CourseResponse]

    #Enrollment
    getAllMyEnrollments: [EnrollmentResponse]
    getEnrolledUsers(courseId: ID): [UserResponse]

    #Module
    getModuleById(id: ID): ModuleResponse
    getAllModules(courseId: ID): [ModuleResponse]

    #Lesson
    getLessonById(id: ID): LessonResponse
    getAllLessons(moduleId: ID): [LessonResponse]

}

type Mutation {

    #Auth
    register(userRegisterRequest: UserRegisterRequest): JwtResponse
    login(jwtRequest: UserLoginRequest): JwtResponse
    refresh(refreshTokenRequest: UserRefreshRequest): JwtResponse

    #User
    updateUser(userUpdateRequest: UserUpdateRequest): UserResponse
    deleteUser(id: ID): Boolean

    #Course
    createCourse(courseCreateRequest: CourseCreateRequest): CourseResponse
    updateCourse(courseUpdateRequest: CourseUpdateRequest): CourseResponse
    deleteCourse(id: ID): Boolean

    #Enrollment
    createEnrollment(courseId: ID): EnrollmentResponse
    deleteEnrollment(courseId: ID): Boolean

    #Module
    createModule(moduleCreateRequest: ModuleCreateRequest): ModuleResponse
    updateModule(moduleUpdateRequest: ModuleUpdateRequest): ModuleResponse
    deleteModule(id: ID): Boolean

    #Lesson
    createLesson(lessonCreateRequest: LessonCreateRequest): LessonResponse
    updateLesson(lessonUpdateRequest: LessonUpdateRequest): LessonResponse
    deleteLesson(id: ID): Boolean
    uploadVideo(video: LessonVideo): Boolean

}